welcomeTitle=JSF Básico
welcomeHeading=Bem vindo!!
welcomeMessage=Parabéns! Aplicação básica JSF 2!
global.yes=Yes
global.no=No
global.new=Novo
global.save=Salvar
global.update=Alterar
global.edit=Editar
global.delete=Excluir
global.insert=Incluir
global.cancel=Cancelar
global.enable=Ativar
global.disable=Desativar
global.required=Preencha o campo corretamente
global.action=Ações
global.remove=Remover
global.loading=Carregando...
global.message.required=Campo de preenchimento obrigatório
jfood.administrationtitle=Jfood - Administração
login.title=Login
login.username=Usuário
login.password=Senha
login.enter=Entrar
header.userdescription=Usuário: 
header.administrationlabel=Administração
header.cashregister=Caixa
header.products=Produtos
header.producttypes=Tipos de Produto
header.users=Usuários
header.clients=Clientes
header.stock=Estoque
header.paymenttype=Forma de pagamento
error.login=Login ou senha incorreto(s)
user.header=Usuários
user.id=Id
user.user=Usuario
user.username=Nome
user.type=Tipo
user.email=Email
user.active=Ativo
user.password=Senha
usertype.header=Tipos de Usuário
product.header=Produtos
product.id=Id
product.name=Nome
product.value=Valor
product.measureUnity=Unidade/Medida
product.type=Tipo
adminstock.description=Selecione um item e em seguida clique em editar para ver os detalhes.
adminstock.id=Id
adminstock.product=Produto
adminstock.quantity=Qtde
adminstock.criticity=Criticidade
adminstock.btnupdate=Editar
adminstock.emptymessage=Nenhum produto encontrado.
adminstock.header=Estoque
adminproducttype.code=Cód.
adminproducttype.producttype=Tipo Produto
adminproducttype.prompt=Deseja excluir este tipo de produto?