welcomeTitle=JSF Básico
welcomeHeading=Bem vindo!!
welcomeMessage=Parabéns! Aplicação básica JSF 2!
global.new=Novo
global.save=Salvar
global.update=Alterar
global.cancel=Cancelar
global.required=Preencha o campo corretamente
global.action=Ações
global.remove=Remover
global.loading=Carregando...
global.message.required=Campo de preenchimento obrigatório
login.title=Login
login.username=Usuário
login.password=Senha
login.enter=Entrar
error.login=Login ou senha incorreto(s)
post.tableTitle=Posts
post.title=Título
post.date=Data
post.author=Autor
post.toUser=Destinatário
post.content=Conteúdo
comment.action=Comentar
comment.header=Comentários
comment.author=Autor
comment.comment=Comentário