welcomeTitle=JSF Básico
welcomeHeading=Bem vindo!!
welcomeMessage=Parabéns! Aplicação básica JSF 2!
global.new=Novo
global.save=Salvar
global.update=Alterar
global.edit=Editar
global.insert=Incluir
global.cancel=Cancelar
global.enable=Ativar
global.disable=Desativar
global.required=Preencha o campo corretamente
global.action=Ações
global.remove=Remover
global.loading=Carregando...
global.message.required=Campo de preenchimento obrigatório
login.title=Login
login.username=Usuário
login.password=Senha
login.enter=Entrar
error.login=Login ou senha incorreto(s)
user.header=Usuários
user.id=Id
user.user=Usuario
user.username=Nome
user.type=Tipo
user.email=Email
user.active=Ativo
user.password=Senha
usertype.header=Tipos de Usuário